<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <title>CineTec</title>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="/ProyectoEduTecJAVA/" class="navbar-brand nav">CineTec</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                    <ul class="nav navbar-nav">
                        <li><a href="/ProyectoEduTecJAVA/">Inicio</a></li>
                        <li>
                            <a href="/ProyectoEduTecJAVA/cartelera"  aria-expanded="false">Cartelera</a>
                        </li>
                        <li >
                            <c:if test="${cart.cantidad  > 0}">
                                <a href="checkout"> Proceder a chequear </a>
                            </c:if>
                        </li>
                        <li>
                            <a> <i class="fa fa-shopping-cart" aria-hidden="true"></i> <c:choose><c:when test="${cart.cantidad>0}">${cart.cantidad}</c:when><c:otherwise>0</c:otherwise> </c:choose> asientos </a> 
                                </li>
                                    <li>                            <c:if test="${cart.cantidad  > 0}">
                                <a href="verCarrito"> Ver Carrito </a>
                            </c:if></li>
                            <c:choose>
                                <c:when test="${ empty cliente.getNombre()}">

                            </c:when>
                            <c:otherwise>        
                                <li> 
                                    <a>Hola ${cliente.getNombre()}</a>
                                </li>
                            </c:otherwise>
                        </c:choose>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">

                    </ul>
                </div>
            </div>
        </nav>  
        <div id="main">